*** Variables ***

${Nome_Faker}                         FakerLibrary.Name
${Senha_Faker}                        FakerLibrary.password

# ${Usuario_Padrao}                    standard_user
# ${Usuario_Bloqueado}                 locked_out_user problem_user
# ${Usuario_Performance}               performance_glitch_user
# ${Senha}                             secret_sauce

${Mensagem_Erro_Login}                 Epic sadface: Username and password do not match any user in this service
${Mensagem_Erro_CHECK-OUT}             
